GOOGLE_API_KEY=AIzaSyCyAUf1hgB3K6abvs5fuC2kQCk_NZToU8w
OPENWEATHER_API_KEY=339497a6af8674afe3e556e9c25cffc0
GOOGLE_CLIENT_ID=Your_Client_ID
GOOGLE_CLIENT_SECRET=Your_Client_Secret
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/callback
FLASK_APP_SECRET_KEY=Your_Secret_Key
